{
  "presets": [
    "es2015"
    //"angular2"
  ],
  "plugins": [
    "transform-regenerator",
    "transform-object-rest-spread",
    [
      "babel-plugin-transform-builtin-extend",
      {
        "globals": [
          "Error",
          "Array"
        ]
      }
    ]
  ]
}
